#street-food-wala
server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/street_food_wala
spring.datasource.username=root
spring.datasource.password= Drag master1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key=sk_test_51PLSqVSCx3nC4dq9xx6mRMAAIgOi7QUghrSe4bvjID4dm3RDSBNcAzXKGkkbddIN41Jhr09J7SKfKz9H9y1gZgId00mB2YOiMf

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dragmaster019@gmail.com
spring.mail.password=kbei cfth lptn wtlp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



